<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>bronoman/kickstarter-tool @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #6d4ef8;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #92b107; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #92b107; }
    h3 { text-align: center; color: #92b107; }
    a { color: #92b107; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/bronoman/kickstarter-tool"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/bronoman/kickstarter-tool/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/bronoman/kickstarter-tool/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/bronoman/kickstarter-tool">kickstarter-tool</a>
      <span class="small">by <a href="https://github.com/bronoman">bronoman</a></span></h1>

    <div class="description">
      Command line tool for Grails Plugin Kickstart with Bootstrap
    </div>

    
      <p>This is a simple command line tool to accomplish a few things in the correct sequence:
1) build a new grails app with KickstartforBootstrap Plugin
2) include 3 domain classes for experimental purposes
3) build and run the app
- all with one command!</p>
    

    
      <h2>Dependencies</h2>
      <p>Grails 2.0.0
Kickstart with Bootstrap 0.5.5</p>
    

    
      <h2>Install</h2>
      <p>command line tool under windows</p>
    

    
      <h2>License</h2>
      <p>tbd</p>
    

    
      <h2>Authors</h2>
      <p>bronoman (bronoman@hotmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>bronoman (bronoman@hotmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/bronoman/kickstarter-tool/zipball/master">zip</a> or
      <a href="https://github.com/bronoman/kickstarter-tool/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bronoman/kickstarter-tool</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/bronoman/kickstarter-tool">bronoman/kickstarter-tool</a>
    </div>

  </div>

</body>
</html>
